# TestFlowLibrary

./: settings.gradle
TestFlow/: build.gradle
TestFlow/src/androidTest/java/com/example/testflow/: ExampleInstrumentedTest.kt
TestFlow/src/main/: AndroidManifest.xml
TestFlow/src/main/java/com/example/testflow/: TestFlowBuilder.kt
app/: build.gradle
app/src/main/java/com/example/kotlinflow/: MainActivity.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
